server {
    listen 8180;
    # server_name rhsso;

    set_by_lua $rhsso_endpoint 'return os.getenv("RHSSO_ENDPOINT")';

    location = /register_client {
      internal;

      proxy_pass $rhsso_endpoint/client-registrations/default;

      proxy_set_header Content-Type "application/json";
      proxy_set_header Accept "application/json";
      proxy_set_header Authorization "Bearer $access_token";
    }

    # Proxying RH-SSO resources (stylesheets etc.)
    location ~ ^/auth/resources {
      proxy_pass $rhsso_endpoint;
    }
    location ~ ^/favicon.ico {
      proxy_pass $rhsso_endpoint;
    }

    # URL that will listen to the Webhooks
    location ~ ^/webhooks/?$ {
      set $client_id null;
      set_by_lua $access_token 'return os.getenv("RHSSO_ACCESS_TOKEN")';
      set $registration_url null;
      access_by_lua "require('webhook_handler').handle()";
      echo;
    }
}
